75 48
C####################################^
^P    $    ^   b b b      b b b     K^
^          ^   b b b      b b b   uuB^
^          ^                         ^
^          ^   b b b      b b b      ^
^          ^   b b b      b b b      ^
C#####D#####                         ^
^                                    ^
^            tttt              uuBuuB^
^                              uuBuuB^
^                              uuBuuB^
^uuB     uuB                   uuBuuB^
C###############D####################^
^     K                            bb^
^                                  bb^
^uuB    uuB           uuB    uuB     ^
^                                    ^
^                                    ^
^uuB    uuB   ddddd   uuB    uuB     ^
^             ddddd                  ^
^             ddddd                  ^
^uuB    uuB           uuB    uuB     ^
^                                    ^
^                                    ^
^uuB    uuB           uuB    uuB     ^
C###############D####################^
^                                    ^
C######X######^   #############^     ^
^             ^    bbbbbbbbbbbb^     ^
^             ^        dd      ^     ^
^      $      ^                ^     ^
^             ^                ^     ^
^             ^      uuB    uuB^     ^
C##############################^     #####################################^
^                                 R                                       ^
C######D######^   C#####D######^     C######D#######^   C####### #########^
^b            ^   ^           b^     ^b             ^   ^b                ^
^             ^   ^            ^     ^           uub^   ^              uuB^
^     d       ^   ^     d      ^     ^      d       ^   ^b                ^
^     d       ^   ^     d      ^     ^      d       ^   ^        d        ^
^             ^   ^            ^     ^              ^   ^b                ^
^H            ^   ^            ^     ^b             ^   ^                 ^
^K        uuB ^   ^K           ^  @  ^K             ^   ^b              K ^
###########################################################################
.xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.
.xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.
.xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.
.xxE....E..xxE....E..xxE....E..xxE....E..xxE....E..xxE....E..xxE....E..xxE.