27 21
C#####C####################
^.....^..............#LLLL^
^..K..^.......C##^....#LLL^
^.....^.......^..^..d..#LL^
^.d.d.^.......^..^..d...#L^
^.....^.......^..^..d....#^
^.....C######.^.##........^
^.....^.......^.....C#####^
C###.##.C####.^.....^....P^
^..d....^.....^.....^.....^
^.......^.....^.....^.....^
C########..C#####...^..d..^
^.$.H......^........^.....^
^..........^...^....^.....^
^.....^....^...^....C##D##^
^.####C#...^...^....^...d.^
^.....^....^...^....^.....^
^.....^....^...^....^.....^
^.....^d...###.######.....^
^.....^...@............d..^
##########X################