100 24
C#####C####################
^.....^..............#LLLL^
^..K..^.......C##^....#LLL^    ^######
^.....^.......^..^..d..#LL^    ^.....#######
^.d.d.^.......^..^..d...#L^    ^...........#######
^.....^.......^..^..d....#^    ^.................#######
^.....C######.^.##........^    ^.......................#######
^.....^.......^.....C#####^    ^.............................#######                 C#########^
C###.##.C####.^.....^..K..^    ^...................................#######           ^.........^^
^..d....^.....^.....^.....^    ^.........................................#######     ^..........^^
^.......^.....^.....^.....######...............................................######^...........##^
C########..C#####...^..d..D....................P...........................................@.......^
^.$.H......^........^.....#####^...............................................C#####^...........C#^
^..........^...^....^.....^    ^.........................................C######     ^..........C#
^.....^....^...^....C##D##^    ^...................................C######           ^.........C#
^.####C#...^...^....^.....^    ^.............................C######                 ###########
^.....^....^...^....^.....^    ^.......................C######
^.....^....^...^....^.....^    ^.................C######
^.....^....###.######.....^    ^...........C######
^.....^...................^    ^.....C######
^.........................^    #######
^.........................^
^.........................^
##########X################