27 21
C#####C####################
^.....^..............#LLLL^
^..K..^.......C##^....#LLL^
^.....^.......^..^..s..#LL^
^.s.s.^.......^..^..s...#L^
^.....^.......^..^..s....#^
^.....C######.^.##........^
^.....^.......^.....C#####^
C###.##.C####.^.....^.....^
^..s....^.....^.....^.....^
^.......^.....^.....^.....^
C########..C#####...^..s..^
^.$.H......^........^.....^
^..........^...^....^.....^
^.....^....^...^....C##D##^
^.####C#...^...^....^.....^
^.....^....^...^....^.....^
^.....^....^...^....^.....^
^.....^....###.######.....^
^.....^...@...............^
##########D################