27 21
###########################
#.....#..............#LLLL#
#.....#.......####....#LLL#
#.....#.......#..#.....#LL#
#.....#.......#..#......#L#
#.....#.......#..#.......##
#.....#######.#.##........#
#.....#.......#.....#######
####.##.#####.#.....#.....#
#s.$....#.....#.....#.....#
D.@.....#.....#.....#.....#
#########..######...D..s..#
#..........#........#.....#
#..........#...#....#.....#
#.....#....#...#....#######
#.#### #...#...#....#.....#
#.....#....#...#....#..#..#
#.....#....#...#....#.# #.#
#.....#....###.######.# #.#
#.....#................#..#
###########################