27 21
C#####C####################
^.....^..............#LLLL^
^..K..^.......C##^....#LLL^
^.....^.......^..^..$..#LL^
^.$.$.^.......^..^..$...#L^
^.....^.......^..^..$....#^
^.....C######.^.##........^
^.....^.......^.....C#####^
C###.##.C####.^.....^.....^
^..$....^.....^.....^.....^
^.......^.....^.....^.....^
C########..C#####...^..s..^
^.s.H......^........^.....^
^..........^...^....^.....^
^.....^....^...^....C##D##^
^.####C#...^...^....^.....^
^.....^....^...^....^.....^
^.....^....^...^....^.....^
^.....^....###.######.....^
^.....^...@...............^
##########D################