75 53
C####################################^
^P    $    ^                        K^
^          ^                         ^
^          ^                         ^
^          ^                         ^
^          ^                         ^
C#####D#####                         ^
^                                    ^
^            tttt                    ^
^                                    ^
^                                    ^
^                                    ^
^                                    ^
^                                    ^
^                                    ^
^uuu     uuu                         ^
^uuB     uuB           b            b^
C###############D####################^
^uuu  K              uuu           bb^
^uuB                 uuB           bb^
^                                    ^
^                                    ^
^                                    ^
^  b          dddd                   ^
^             dddd                   ^
^             dddd                   ^
^                                    ^
^                                    ^
^uuu                                 ^
^uuB                                 ^
C###############D####################^
^                                    ^
C######X######^   #############^     ^
^             ^                ^     ^
^             ^        dd      ^     ^
^      $      ^        dd      ^     ^
^             ^                ^     ^
^             ^                ^     ^
C##############################^     #####################################^
^                                                                         ^
C######D######^   C#####D######^     C######D#######^   C####### #########^
^b            ^   ^           b^     ^b          uuu^   ^b             uuu^
^             ^   ^            ^     ^           uub^   ^              uuB^
^     d       ^   ^     d      ^     ^      d       ^   ^                 ^
^     d       ^   ^     d      ^     ^      d       ^   ^        d        ^
^             ^   ^            ^     ^              ^   ^                 ^
^H        uuu ^   ^            ^     ^b             ^   ^b                ^
^K        uuB ^   ^K           ^  @  ^K             ^   ^               K ^
###########################################################################
.xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.
.xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.
.xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.
.xxE.......xxE.......xxE.......xxE.......xxE.......xxE.......xxE.......xxE.