75 53
C####################################^
^P         ^                        K^
^          ^                         ^
^          D                         ^
^          ^                         ^
^     $    ^                         ^
C###########                         ^
^                                    ^
^            tttt                    ^
^                                    ^
^                                    ^
^                                    ^
^                                    ^
^                                    ^
^                                    ^
^uuu     uuu                         ^
^uuB     uuB           b            b^
C###############D####################^
^uuu  K              uuu           bb^
^uuB                 uuB           bb^
^                                    ^
^                                    ^
^                                    ^
^  b          dddd                   ^
^             dddd                   ^
^             dddd                   ^
^                                    ^
^                                    ^
^uuu                                 ^
^uuB                                 ^
C###############D####################^
^                                    ^
C#############^   #############^     ^
^             ^                ^     ^
^             ^        dd      ^     ^
^      $      X        dd      ^     ^
^             ^                ^     ^
^             ^                ^     ^
C##############################^     #####################################^
^                                                                         ^
C#############^   C############^     C##############^   C#################^
^b            ^   ^           b^     ^bbbbbbbbbbbbbb^   ^b             uuu^
^             ^   ^            ^     ^              ^   ^              uuB^
^     d       ^   ^     d      ^     ^      d       ^   ^                 ^
^     d       D   D     d      ^     ^      d       D            d        ^
^             ^   ^            ^     ^              ^   ^                 ^
^H        uuu ^   ^            ^    R^b             ^   ^b                ^
^K        uuB ^   ^K           ^  @  ^K             ^   ^               K ^
###########################################################################
.xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.
.xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.
.xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.......xxx.
.xxE.......xxE.......xxE.......xxE.......xxE.......xxE.......xxE.......xxE.