27 21
###########################
#.....#..............#LLLL#
#.....#.......####....#LLL#
#.....#.......#..#.....#LL#
#.....#.......#..#......#L#
#.....#.......#..#.......##
#.....#######.#.##........#
#.....#.......#.....#######
####.##.#####.#.....#.....#
#s.$.H..#.....#.....#.....#
#.......#.....#.....#.....#
#########..######...#..s..#
#..........#........#.....#
#..........#...#....#.....#
#.....#....#...#....###D###
#.#### #...#...#....#.....#
#.....#....#...#....#..#..#
#.....#....#...#....#.# #.#
#.....#....###.######.# #.#
#.....#...@............#..#
##########D#################