27 21
C#####C####################
^.....^..............#LLLL^
^.....^.......C##^....#LLL^
^.....^.......^..^.....#LL^
^.....^.......^..^......#L^
^.....^.......^..^.......#^
^.....C######.^.##........^
^.....^.......^.....C#####^
C###.##.C####.^.....^.....^
^s.$.H..^.....^.....^.....^
^.......^.....^.....^.....^
C########..C#####...^..s..^
^..........^........^.....^
^..........^...^....^.....^
^.....^....^...^....C##D##^
^.####C#...^...^....^.....^
^.....^....^...^....^.....^
^.....^....^...^....^.....^
^.....^....###.######.....^
^.....^...@...............^
##########D################