27 21
C#####C####################
^.....^..............#LLLL^
^..K..^.s.....C##^....#LLL^
^.....^.s.....^..^..s..#LL^
^.s.s.^.s.....^..^..s...#L^
^.....^.......^..^..s....#^
^..s..C######.^.##........^
^...s.^.......^.....C#####^
C###.##.C####.^.....^.....^
^..s....^.....^.....^.....^
^.......^.....^.....^.....^
C########..C#####...^..s..^
^.$.H......^........^.....^
^..........^...^....^.....^
^.....^....^...^....C##D##^
^.####C#...^...^....^.....^
^.....^....^...^....^.....^
^.....^....^...^....^.....^
^.....^....###.######.....^
^.....^...@...............^
##########d################