25 20
#############
#...........#    ########
#...d...d...######......#
#.......................#
#...........######......#
#.....d.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #..@....#      #......#
  #########       ###D##