27 21
###########################
#     #              #LLLL#
#     #       ####    #LLL#
#     #       #  #     #LL#
#     #       #  #      #L#
#     #       #  #       ##
#     ####### # ##        #
#     #       #     #######
#### ## ##### #     #     #
#       #     #     #     #
D       #     #     #     #
#########  ######   D     #
#          #        #     #
#          #   #    #     #
#     #    #   #    #######
# #### #   #   #    #     #
#     #    #   #    #  #  #
#     #    #   #    # # # #
#     #    ### ###### # # #
#     #                #  #
###########################