38 44
C####################################^
^                                    ^
^                 V                  ^
^                                    ^
^                                    ^
^                                    ^
^                                    ^
^                                    ^
#################D###################^
..............^     K^
..............^      ^
..............^  g   ^
..............^  g   ^
..............^      ^
..............^      ^
..............^      ^
..............^      ^
..............^      ^
..............^      ^
..............^      ^
..............^      ^
..............C###D###
..............^     K^
..............^      ^
..............^      ^
..............^   g  ^
..............^      ^
..............^      ^
..............^      ^
..............^      ^
C################D###################^
^   ^           tt                  K^
^   ^           tt                   ^
^   ^                                ^
^   D                                ^
^   ^                                ^
^   ^                                ^
^   #################################^
^K              tt               @   ^
######################################
....xxx..........xxx...........xxx....
....xxx..........xxx...........xxx....
....xxx..........xxx...........xxx....
....xxE..........xxE...........xxE....