38 44
C####################################^
^                 V                  ^
^      C######^      C######^        ^
^      ^......^      ^......^        ^
^      ^......^      ^......^        ^
^      ^......^      ^......^        ^
^      ########      ########        ^
^               ^ ^                  ^
##############C##D###C###############^
..............^ g g K^
..............^      ^
..............^      ^
..............^      ^
..............^      ^
..............^      ^
..............^      ^
..............^      ^
..............^      ^
..............^      ^
..............^      ^
..............^      ^
..............C###D###
..............^     K^
..............^      ^
..............^      ^
..............^   g  ^
..............^      ^
..............^      ^
..............^      ^
..............^      ^
C################D###################^
^ K ^ bbt bb                t      tK^
^   ^ bb  bb         uuB  uuB  uuB t ^
^   ^                       t      t ^
^   ^                uuB  uuB  uuB t ^
^   ^ bb  bb                t      t ^
^   ^ bbt bb         uuB  uuB  uuB t ^
^ t #############D###################^
^                                @   ^
######################################
......................................
......................................
......................................
..E....E....E....E....E....E....E....E